<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A329r" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="LoWeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PLu-7O-cMD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="360"/>
        </scene>
        <!--Map Locations View Controller-->
        <scene sceneID="pbF-HD-aIa">
            <objects>
                <viewController id="mJa-JP-RIT" customClass="MapLocationsViewController" customModule="LoWeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3iN-a8-QdF"/>
                        <viewControllerLayoutGuide type="bottom" id="HhI-pQ-pNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyg-3h-WPJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1uF-Pb-qiq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1uF-Pb-qiq" secondAttribute="trailing" id="Ney-OE-OYd"/>
                            <constraint firstItem="1uF-Pb-qiq" firstAttribute="leading" secondItem="zyg-3h-WPJ" secondAttribute="leading" id="PDR-xo-Dpf"/>
                            <constraint firstAttribute="bottom" secondItem="1uF-Pb-qiq" secondAttribute="bottom" id="W0M-zs-ez4"/>
                            <constraint firstItem="1uF-Pb-qiq" firstAttribute="top" secondItem="zyg-3h-WPJ" secondAttribute="top" id="ub5-Gp-rRs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1uF-Pb-qiq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ney-OE-OYd"/>
                                <exclude reference="PDR-xo-Dpf"/>
                                <exclude reference="W0M-zs-ez4"/>
                                <exclude reference="ub5-Gp-rRs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="1uF-Pb-qiq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ney-OE-OYd"/>
                                <include reference="PDR-xo-Dpf"/>
                                <include reference="W0M-zs-ez4"/>
                                <include reference="ub5-Gp-rRs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="locationsMapView" destination="1uF-Pb-qiq" id="Sof-UJ-FVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pn-FS-YcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.5" y="93"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6Ei-hk-gJb">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="hrE-27-E0b" customClass="TweetLocationsTableViewController" customModule="LoWeet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="3YL-wW-MHB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetLocaitonCell" rowHeight="78" id="bBR-GI-zBn" customClass="TweetLocationTableViewCell" customModule="LoWeet" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bBR-GI-zBn" id="1KS-Sb-eIH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFJ-Tn-YNQ">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="44" y="8" width="67" height="21"/>
                                            </variation>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Some kind of tweet asdlgkjasldfkjasldkjfalsdkjf;la" translatesAutoresizingMaskIntoConstraints="NO" id="pZN-wJ-2ev">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="13" y="27" width="197" height="50"/>
                                            </variation>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NG1-C8-mE0">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="Edit">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="332" y="8" width="30" height="30"/>
                                            </variation>
                                            <connections>
                                                <action selector="editTweetLocation:" destination="bBR-GI-zBn" eventType="touchUpInside" id="H0G-Hi-87T"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="GFJ-Tn-YNQ"/>
                                            <exclude reference="pZN-wJ-2ev"/>
                                            <exclude reference="NG1-C8-mE0"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="subviews">
                                            <include reference="GFJ-Tn-YNQ"/>
                                            <include reference="pZN-wJ-2ev"/>
                                            <include reference="NG1-C8-mE0"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="GFJ-Tn-YNQ" id="wdc-uP-kUO"/>
                                    <outlet property="tweetTextView" destination="pZN-wJ-2ev" id="AqY-sO-s4a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hrE-27-E0b" id="qqo-iF-gUI"/>
                            <outlet property="delegate" destination="hrE-27-E0b" id="jse-ci-LvP"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Cwr-kh-Jsw"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZY-28-XGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952" y="-639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jSp-mM-TyU">
            <objects>
                <navigationController id="aYI-kn-WqP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PTT-UO-pKT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hrE-27-E0b" kind="relationship" relationship="rootViewController" id="1Ct-3U-ebc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFM-lg-yZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.25" y="-639"/>
        </scene>
        <!--New Location View Controller-->
        <scene sceneID="fts-w4-IAg">
            <objects>
                <viewController id="BbG-xa-Mem" customClass="NewLocationViewController" customModule="LoWeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ef-zZ-Ay0"/>
                        <viewControllerLayoutGuide type="bottom" id="0Jr-kO-ebQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZX-zo-3q8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSp-uI-bKr">
                                <rect key="frame" x="58" y="49" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdi-JB-n9k">
                                <rect key="frame" x="58" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mq-jt-ibi">
                                <rect key="frame" x="58" y="195" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveNewLocation" destination="BbG-xa-Mem" eventType="touchUpInside" id="Hl8-Lj-YR1"/>
                                    <action selector="saveNewLocation:" destination="BbG-xa-Mem" eventType="touchUpInside" id="q6S-fL-VTV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="zdi-JB-n9k" id="yTx-TE-ooB"/>
                        <outlet property="tweetTextView" destination="bSp-uI-bKr" id="Cz1-VO-QVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9k-un-e8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-1221"/>
        </scene>
        <!--Location-->
        <scene sceneID="l92-ph-aG6">
            <objects>
                <splitViewController id="gFX-bH-BUc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Location" id="9RO-1G-uH3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wZR-OI-5Aq">
                            <connections>
                                <segue destination="BbG-xa-Mem" kind="popoverPresentation" popoverAnchorBarButtonItem="wZR-OI-5Aq" id="eA6-eh-uVY">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aYI-kn-WqP" kind="relationship" relationship="masterViewController" id="csg-9n-qbW"/>
                        <segue destination="mJa-JP-RIT" kind="relationship" relationship="detailViewController" id="LcS-k6-hhR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3C-EL-wKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XXu-F5-DXa" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="JA0-EF-LcN" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="NDJ-l3-yYL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XXu-F5-DXa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lh2-yc-L3D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gFX-bH-BUc" kind="relationship" relationship="rootViewController" id="oiY-Iw-9RJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec0-VE-MV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="ddp-67-y40">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JA0-EF-LcN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qMn-1G-RSM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="JkH-Bx-l9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnc-Fe-cYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
